*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' ,sans-serif;
}
.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background:url(../images/wall.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10%;
}

.home-content {
  max-width: 600px;
  color: white;
 
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
 
}
span{
  color: var(--main-color);
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
}

.home-content p {
  font-size: 20px;
}

.home-scl a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
}

.home-scl a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
}

.btn-box:hover {
  background: #081b29;
  color: white;
  
}
.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.about-img img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-right: 2rem;
}

.about-text {
  background-color: #f5f5f5;
  border-radius: 0 0 2rem 2rem;
  padding: 1rem;
}

.about-text h2 {
  font-family: 'Dosis', sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 10px;
}

.about-text h5 {
  font-size: 22px;
  margin-bottom: 20px;
  line-height: 1.4;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}
.services h2 {
  margin-bottom: 0.5rem;
}

.services .container .services-box {
  background: rgb(92, 146, 200);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
  border: 2px solid rgba(121, 180, 131, 0.2);
  transition: all 0.5s ease-in-out;
  width: calc(66.66% - 0rem); /* Adjusted width for responsiveness */
  max-width: 300px; /* Set maximum width for the boxes */
  display: block;
  margin: auto;

}

.services .container .services-box:hover {
  box-shadow: 0 0 5px rgba(235, 228, 228, 0.2);
  transform: translateY(-2px);
}

.services .container .services-box h3 {
  color: #fff;
  margin-bottom: 0.5rem;
  font-size: 1rem; /* Increased font size for better readability */
}

.services .container .services-box .skills {
  margin-top: 0.5rem;
}

.services .container .services-box .skills img {
  width: 60%; /* Set image width to 30% of the parent container */
  max-width: 40px;/* Set maximum width for the images  */
} 

.services .container .services-box .skills h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Adjusted gap */
  font-size: 0.8rem; /* Decreased font size for better readability */
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .services .container .services-box {
    width: calc(100% - 1rem); /* Adjusted width for smaller screens */
  }
}




.portfolio{
  background: gray;
}
.portfolio h2{
  margin-bottom: 4rem;
  
}
.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
  gap: 2.5rem;
}
.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem color(srgb  green );
  overflow: hidden;
  display: flex;
}
.portfolio-box img{
  width: 100%;
  transition: .5s,ease;
}
.portfolio-box:hover img{
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0,0,0,.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0,4rem;
  transform: translateY(100%);
  transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}
.portfolio-layer h4{
  font-size: 3rem;

}
.portfolio-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}
